# Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
ijkplayer/: build.gradle
ijkplayer/src/androidTest/java/com/example/ijkplayer/: ExampleInstrumentedTest.kt
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/java/com/geek/ijkplayer/: EventMessage.java
ijkplayer/src/main/java/com/geek/ijkplayer/bean/: BaseVideoBean.java
ijkplayer/src/main/java/com/geek/ijkplayer/controller/: BaseVideoController.java  GestureVideoController.java  MediaPlayerControl.java  TikTokController.java
ijkplayer/src/main/java/com/geek/ijkplayer/listener/: OnAdPauseCancleListener.java  OnPlayOperationListener.java  OnPlayVideoPositionListener.java  OnVideoViewStateChangeListener.java  PlayerEventListener.java
ijkplayer/src/main/java/com/geek/ijkplayer/player/: AbstractPlayer.java  BaseIjkVideoView.java  IjkPlayer.java  IjkVideoView.java  PlayerConfig.java  RawDataSourceProvider.java  VideoViewManager.java
ijkplayer/src/main/java/com/geek/ijkplayer/ui/: BatteryReceiver.java  StandardVideoController.java
ijkplayer/src/main/java/com/geek/ijkplayer/util/: L.java  PlayerUtils.java  ProgressUtil.java
ijkplayer/src/main/java/com/geek/ijkplayer/widget/: CenterView.java  ResizeSurfaceView.java  ResizeTextureView.java  StatusView.java
ijkplayer/src/main/java/com/video/ijkplayer/: EventMessage.java
ijkplayer/src/main/java/com/video/ijkplayer/bean/: BaseVideoBean.java
ijkplayer/src/main/java/com/video/ijkplayer/controller/: BaseVideoController.java  GestureVideoController.java  MediaPlayerControl.java  TikTokController.java
ijkplayer/src/main/java/com/video/ijkplayer/listener/: OnAdPauseCancleListener.java  OnPlayOperationListener.java  OnPlayVideoPositionListener.java  OnVideoViewStateChangeListener.java  PlayerEventListener.java
ijkplayer/src/main/java/com/video/ijkplayer/player/: AbstractPlayer.java  BaseIjkVideoView.java  IjkPlayer.java  IjkVideoView.java  PlayerConfig.java  RawDataSourceProvider.java  VideoViewManager.java
ijkplayer/src/main/java/com/video/ijkplayer/ui/: BatteryReceiver.java  StandardVideoController.java
ijkplayer/src/main/java/com/video/ijkplayer/util/: L.java  PlayerUtils.java  ProgressUtil.java
ijkplayer/src/main/res/drawable/: dkplayer_layer_progress_bar.xml  dkplayer_selector_center_button.xml  shape_continue_play.xml
ijkplayer/src/main/res/layout/: dkplayer_layout_standard_controller.xml  dkplayer_layout_status_view.xml
ijkplayer/src/main/res/values/: dimen.xml  dimens.xml  strings.xml
(+27 files in other folders)
